[nosetests]
match = ^test
nocapture = 1
cover-package = boiledmongo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = boiledmongo/locale
domain = boiledmongo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = boiledmongo/locale/boiledmongo.pot
width = 80

[init_catalog]
domain = boiledmongo
input_file = boiledmongo/locale/boiledmongo.pot
output_dir = boiledmongo/locale

[update_catalog]
domain = boiledmongo
input_file = boiledmongo/locale/boiledmongo.pot
output_dir = boiledmongo/locale
previous = true
